{
  "name": "cf-identity-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/react": "^6.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.18",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.js --host 0.0.0.0 --port 3003",
    "build": "webpack --config webpack/webpack.prod.js ",
    "prettier": "npx prettier --write 'src/**/*.{ts,tsx}'",
    "eslint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.1",
    "prettier": "2.8.7",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "webpack": "5",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
